<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculateFragment"
        android:title="Anasayfa"
        android:icon="@drawable/ic_calculate"
        />
    <item
        android:id="@+id/resultsFragment"
        android:title="Sonuçlar"
        android:icon="@drawable/ic_results"
        />
</menu>